/* globale rules */
*{
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;

}
:root{
    --main-color: #10cab7;
    --second-color: #2c4755;
}
html{
    scroll-behavior: smooth;
}


.container{
   
  padding: 0px 10px;
  margin: 0px auto;
}

    

@media (min-width: 768px) {
    .container{
        width: 700px;
    } 
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    } 
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    } 
   }
   @media (max-width: 767px) {
    .container .text-header{
        font-size: 60px;
        
    }
    .container .text-header + p{
        margin-top:  -10px;
    }
    .srv-section .srv{
        flex-direction: column;
        text-align: center;
    }
   
    
    }

@media (max-width: 991px) {

        .about .about-section{
            flex-direction: column;
            align-items: center;
        }
        .about .image img{
            margin-bottom: 50px;
        }
        .about  .image::before, .about  .image::after{
            display: none;
        }
        
    }
     
    
    @media (max-width: 1199px) {
        .srv-section .image{
            display: none;
        }
}
/* end global rules */
/* component  */
.text-header{
    font-size: 100px ;
    text-align: center;
    color: #ebeced;
    letter-spacing: -3px;
    margin: 0;
    

}
.text-header + p{
    text-align: center;
    margin-top: -20px;

}

/* end coponent  */
/* header */
header{
    padding: 20px;
}
    
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;


}
.logo{
    width: 60px;

}
header .links{
    position: relative;
}
header .icon{
    display: flex;
    width: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links:hover ul{
    display: block;
}

header .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.icon span:nth-child(2n+1){
    width: 100%;
}
.icon span:nth-child(2){
width: 60%;
}


header .links ul{
    list-style: none;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: calc(100% + 10px);
    width: 200px;
    padding: 0;
    margin:0;
    display: none;

}
header .links ul::before{
    content: "";
    border: solid 10px transparent;
    border-bottom: solid 10px #f6f6f6;
    position: absolute;
    right: 0;
    top: -20px;
}

header .links ul a:hover{
    padding-left: 25px;

}


header ul li:not( :last-child){
    border-bottom: #ddd solid 2px;
}
header li a{
    text-decoration: none;
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: 0.3s;

}
/* end header */

/* start landing section  */

.landing{
    background-image: url(../images/pexels-pixabay-355747.jpg);
    height: calc(100vh - 64px);
    display: flex;
    justify-content: center;
    
    background-size: cover;
}
.intro-text{
    width: 300px;
    margin-top: 50px;
}


.landing h1{
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
}
.landing p{
    text-align: center;
    font-size: 20px;

    /* end landing section  */
}
/* start features section  */
.features{ 
    padding: 60px 0;
    margin: 30px 0;
    background-color: #f6f6f6;



}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
}
.features .feat{
    text-align: center;
    background-color: white;
    padding: 15px;

}
.features h3{
    
    font-weight: 800;
    margin: 30px 0;
    
}
.features i{
    color: var(--main-color);
    font-size: 60px;
}
.features p{
    line-height: 1.6;
    font-size: 18px;
    color: #777 ;
}
/* end features section  */

/* start services section  */

.srv-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin: 100px 0;

}
.srv-section .image {

    position: relative;
    text-align: center;
    
    width: 200px;


}
.srv-section .image::before{
    content: "";
    width: 50px;
    height: 110%;
    background-color: var(--second-color);
    position: absolute;
    right: -22px;
    top: -5%;
    z-index: -1;

}
.srv-section .image img{
width: 200px;
}

.srv-section .col .srv{
    display: flex;
    margin-bottom: 40px;
}
.srv-section .col .srv i{
    flex-basis: 60px;
    font-size: 20px;
    color: var(--main-color);
}
.srv-section .srv div {
    flex: 1;
}

.srv-section .srv h3{
    margin-top: 0px;
}
.srv-section .srv p{
    color: 
    #444;
    font-weight: 400;
    line-height: 1.6
}
/* end services section  */
/* start portfolio section  */


.portfolio{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.por-section{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
    margin: 100px 0;

}
.por-section img{
    width: 100%;
    height: 280px;
}
.card .info{
    padding: 25px;
    background-color: white;
}
.card .info h3 {
    margin: 0;
    
}
.card .info p{
    line-height: 1.6;
    font-size: 18px;
    color: #777 ;
    margin: 0;
}
/* end portfolio section  */

/* start about section  */
.about .image{
    width: 200px;
    height: 350px;
    position: relative;
}
.about .image img{
    width: 100%;
}
.about  .image::before{
    content: "";
    width: 50px;
    height: 110%;
    background: #f6f6f6;
    position: absolute;
    left: 0;
    top: -5%;
    z-index: -1;
}
.about  .image::after{
    content: "";
    width: 80px;
    height: 172px;
    top: 25px;
    right: -108px;
    border-left: solid 60px var(--main-color);
    border-bottom: 60px solid var(--main-color);
    position: absolute;
    
    z-index: -1;
    
}
.about .about-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 100px 0;
}
.about .about-section .text{
    flex-basis: 33%;

}
.about .about-section p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 30px;

}
.about .about-section p:last-of-type{
    color: #777;

}
.about .about-section hr{
    width: 50%;
    border-color: var(--main-color);
    margin: 0;

}
/* end about section  */

/* start contact section  */
.contact{
    background-color: #f6f6f6;
    padding: 60px 0;
}
.contact-section{
    text-align: center;
    margin-top: 100px;

}
.contact-section .label{
    font-size: 40px;
    color: var(--second-color);
    letter-spacing: -3px;
    font-weight: bold;
}
.contact-section a{
    text-decoration: none;
    font-size: 40px;
    color: var(--main-color);
    font-weight: bold;
    margin: 20px 0;
    display: inline-block;
}

@media (max-width: 767px){
.contact-section .label, .contact-section a{
    font-size: 25px;
    letter-spacing: -2px;
}

}
.contact-section .info{
    font-size: 18px;
    margin-top: 10px;
    display: flex;
    
    justify-content: center;
}
.contact-section .info i{
    margin-left: 10px;
}





/* end contact section */
footer div{
    padding: 15px;
    text-align: center;
    color: white;
    background-color: var(--second-color);
    font-size: 16px;

}
footer span{
    color: var(--main-color);
    font-weight: bold;
}


